<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny"
    app:cardCornerRadius="@dimen/bottom_sheet_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <TextView
        android:id="@+id/textCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_small"
        android:textSize="@dimen/text_size_normal"
        android:minHeight="@dimen/chip_height"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Category" />

</androidx.cardview.widget.CardView>